<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="scrollbar.css">
    <title>satvik</title>
</head>
<body>
    <div class="container">
      <div id="navbar">
        <a href="https://satvik.ninja/articles" target="blank">
            <p id="navbar-link">Articles 📝 </p>&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://satvikdesktop.artstation.com/" target="blank">
            <p id="navbar-link">Gallery 🖼️</p>&nbsp;</a>
      </div>
      <h1 id="name">satvik</h1>
      
      <div class="line-divide"></div>
        <div class="projects">
            <h2 id="mainH">WEB</h2> 
            <p>vanilla CSS and Javascript web development projects</p>
            <! --- Project List --->
            <! --- Cat Pics --->
            <ul>
            <br>
            <li><h3 id="projT">Cat Pics</h3> </li>
            <a id="github" href="https://www.github.com/satvikDesktop/cat-pics" target="blank">Github</a>
            <a id="live" href="https://satvik.ninja/cat-pics/" target="blank">Live</a>
            <p>website that generates random cat images from an API</p>
            <li><h3 id="projT">JavaScript</h3> </li>
            <a id="github" href="https://github.com/satvikDesktop/Javascript_Projects" target="blank">Github</a>
            <p>projects made for learning JavaScript</p>
            <li><h3 id="projT">Personal website</h3> </li>
            <a id="github" href="https://github.com/satvikDesktop/satvikDesktop.github.io" target="blank">Github</a>
            <p>this website </p>
            <br>
            <br>
            </ul>
        </div> 
        <div class="line-divide"></div>
        <div class="games">
            <h2 id="mainH">GAMES</h2>
            <p>games created with Java , Python and C# in unity</p>
            <ul>
            <br>
            <! --- Pong --->
            <li><h3 id="projT">Pong</h3></li>
            <a id="github" href="https://github.com/satvikDesktop/Pong" target="blank">Github</a>&nbsp;&nbsp;&nbsp;
            <a id="live" href="https://satvikdesktop.itch.io/totally-accurate-pong" target="blank">Live</a>
            <p>retro arcade pong made using Python turtle module</p>
            <! --- Snake --->
            <li><h3 id="projT">Snake</h3></li>
            <a id="github" href="https://github.com/satvikDesktop/SnakeGame" target="blank">Github</a>
            <p>classic snake game created using Java</p>
            <! --- F1 CUBE--->
            <li><h3 id="projT">F1 Cube</h3></li>
            <a id="github" href="https://github.com/satvikDesktop/F1_CUBE" target="blank">Github</a>&nbsp;&nbsp;&nbsp;
            <a id="live" href="https://satvikdesktop.itch.io/f1-cube" target="blank">Live</a>
            <p>fast paced racing game</p>
            <br>
            </ul>
        </div>
        <div class="line-divide"></div>
        <div class="code">
            <h2 id="mainH">CODE</h2>
            <p>data structures and algorithms in Java, Android app with Kotlin</p>
            <! --- Java--->
            <ul>
            <br>
            <li><h3 id="projT">Java</h3></li>
            <a id="github" href="https://www.github.com/satvikDesktop/JavaPrograms" target="blank">Github</a>
            <p>algorithms and data structures in java</p>
            <! --- Android App --->
            <li><h3 id="projT">Android App</h3></li>
            <a id="github" href="https://github.com/satvikDesktop/TodoApp" target="blank">Github</a>
            <p>todo list app made using Kotlin in Android Studio</p>
            <br>
            <br>
            </ul>
            <div class="line-divide"></div>
            <br>
            <div class="footer">

            <a id="footer-links" href="mailto:satviksingh2304@gmail.com" target="blank">  
            <img id="footer-img" src="https://www.linkpicture.com/q/mail_16.png" height="18px" width="18px" />
            </a>  
            
            &nbsp;&nbsp;&nbsp;
            <a id="footer-links" href="https://github.com/satvikDesktop" target="blank">   
            <img id="footer-img" src="https://www.linkpicture.com/q/github_7.png" height="24px" width="24px" />
            </a>  
            &nbsp;&nbsp;&nbsp;
            <a id="footer-links" href="https://twitter.com/DesktopSatvik" target="blank"> 
            <img id="footer-img" src="https://www.linkpicture.com/q/twitter_17.png" height="20px" width="20px" />
            </a> 
            &nbsp;&nbsp;&nbsp; 
            <a id="footer-links" href="https://www.instagram.com/satvikctrl/" target="blank"> 
            <img id="footer-img" src="https://www.linkpicture.com/q/instagram_41.png" height="20px" width="20px" />
            </a>  
            &nbsp;&nbsp;&nbsp;
            <a id="footer-links" href="https://www.artstation.com/satvikdesktop" target="blank"> 
            <img id="footer-img" src="https://www.linkpicture.com/q/artstation_3.png" height="20px" width="20px" />
            </a>
            &nbsp; &nbsp;<br>
            <br>
             <p id="credits">Inspired by <a id="credit" href="https://github.com/athul/archie" target="blank">Archie theme ⚡ </a></p>
            </div>
              <br>
              <br>
            </div>
        </div>
    </div>
    <script src="color.js"></script>
</body>
</html>